<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='departments+ (hr)' inline='true' name='federated.19s9fwf1n1jh47173h9zt1cxugc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr' name='excel-direct.0z9woc00w47dmm16dhgxj0mrpbfk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DBA125/packaged workbook/hr.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[departments].[LOCATIONID]' />
              <expression op='[locations].[LOCATIONID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[departments].[DEPARTMENTID]' />
                <expression op='[employees].[DEPARTMENTID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0z9woc00w47dmm16dhgxj0mrpbfk' name='departments' table='[departments$]' type='table'>
              <columns gridOrigin='A1:D28:no:A1:D28:0' header='yes' outcome='6'>
                <column datatype='integer' name='DEPARTMENTID' ordinal='0' />
                <column datatype='string' name='DEPARTMENTNAME' ordinal='1' />
                <column datatype='integer' name='MANAGERID' ordinal='2' />
                <column datatype='integer' name='LOCATIONID' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.0z9woc00w47dmm16dhgxj0mrpbfk' name='employees' table='[employees$]' type='table'>
              <columns gridOrigin='A1:K108:no:A1:K108:0' header='yes' outcome='6'>
                <column datatype='integer' name='EMPLOYEEID' ordinal='0' />
                <column datatype='string' name='FIRSTNAME' ordinal='1' />
                <column datatype='string' name='LASTNAME' ordinal='2' />
                <column datatype='string' name='EMAIL' ordinal='3' />
                <column datatype='string' name='PHONE' ordinal='4' />
                <column datatype='date' name='HIREDATE' ordinal='5' />
                <column datatype='string' name='JOBID' ordinal='6' />
                <column datatype='integer' name='SALARY' ordinal='7' />
                <column datatype='real' name='COMMISSION_PCT' ordinal='8' />
                <column datatype='integer' name='MANAGERID' ordinal='9' />
                <column datatype='integer' name='DEPARTMENTID' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0z9woc00w47dmm16dhgxj0mrpbfk' name='locations' table='[locations$]' type='table'>
            <columns gridOrigin='A1:F24:no:A1:F24:0' header='yes' outcome='2'>
              <column datatype='integer' name='LOCATIONID' ordinal='0' />
              <column datatype='string' name='STREET' ordinal='1' />
              <column datatype='string' name='POSTAL' ordinal='2' />
              <column datatype='string' name='CITY' ordinal='3' />
              <column datatype='string' name='STATE_PROVINCE' ordinal='4' />
              <column datatype='string' name='COUNTRY' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DEPARTMENTID]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENTNAME]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGERID]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATIONID]</local-name>
            <parent-name>[departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEEID]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTNAME]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIREDATE]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOBID]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMISSION_PCT]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGERID (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENTID (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATIONID (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_PROVINCE]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commission Pct' datatype='real' name='[COMMISSION_PCT]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income' datatype='real' name='[Calculation_713820568395698178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALARY]+([SALARY]*[COMMISSION_PCT])' />
      </column>
      <column caption='Departmentid' datatype='integer' name='[DEPARTMENTID]' role='measure' type='quantitative' />
      <column caption='Departmentname' datatype='string' name='[DEPARTMENTNAME]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[EMAIL]' role='dimension' type='nominal' />
      <column caption='Employeeid' datatype='integer' name='[EMPLOYEEID]' role='measure' type='quantitative' />
      <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Hiredate' datatype='date' default-format='*m/d/yyyy' name='[HIREDATE]' role='dimension' type='ordinal' />
      <column caption='Jobid' datatype='string' name='[JOBID]' role='dimension' type='nominal' />
      <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
      <column caption='Locationid' datatype='integer' name='[LOCATIONID]' role='measure' type='quantitative' />
      <column caption='Managerid' datatype='integer' name='[MANAGERID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postal' datatype='string' name='[POSTAL]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Salary' datatype='integer' name='[SALARY]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='State Province' datatype='string' name='[STATE_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <group caption='Full name' name='[Firstname &amp; Lastname (Combined) 1]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LASTNAME]' />
          <groupfilter function='level-members' level='[FIRSTNAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE_PROVINCE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE_PROVINCE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.543568' measure-ordering='alphabetic' measure-percentage='0.456432' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HR view '>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (hr)' name='federated.19s9fwf1n1jh47173h9zt1cxugc3' />
          </datasources>
          <datasource-dependencies datasource='federated.19s9fwf1n1jh47173h9zt1cxugc3'>
            <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' default-format='*m/d/yyyy' name='[HIREDATE]' role='dimension' type='ordinal' />
            <column caption='Jobid' datatype='string' name='[JOBID]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Salary' datatype='integer' name='[SALARY]' role='dimension' type='ordinal' />
            <column-instance column='[FIRSTNAME]' derivation='None' name='[none:FIRSTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HIREDATE]' derivation='None' name='[none:HIREDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JOBID]' derivation='None' name='[none:JOBID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LASTNAME]' derivation='None' name='[none:LASTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALARY]' derivation='None' name='[none:SALARY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:FIRSTNAME:nk]' direction='ASC' measure-to-sort-by='[federated.19s9fwf1n1jh47173h9zt1cxugc3].[sum:SALARY:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:SALARY:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:LASTNAME:nk] / ([federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:FIRSTNAME:nk] / ([federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:JOBID:nk] / [federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:HIREDATE:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (hr)' name='federated.19s9fwf1n1jh47173h9zt1cxugc3' />
          </datasources>
          <datasource-dependencies datasource='federated.19s9fwf1n1jh47173h9zt1cxugc3'>
            <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Salary' datatype='integer' name='[SALARY]' role='dimension' type='ordinal' />
            <column-instance column='[LASTNAME]' derivation='None' name='[none:LASTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19s9fwf1n1jh47173h9zt1cxugc3].[sum:SALARY:qk]' />
              <color column='[federated.19s9fwf1n1jh47173h9zt1cxugc3].[sum:SALARY:qk]' />
              <text column='[federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:LASTNAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lastname:&#9;</run>
                <run bold='true'>&lt;[federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:LASTNAME:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.19s9fwf1n1jh47173h9zt1cxugc3].[sum:SALARY:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salesman '>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (hr)' name='federated.19s9fwf1n1jh47173h9zt1cxugc3' />
          </datasources>
          <datasource-dependencies datasource='federated.19s9fwf1n1jh47173h9zt1cxugc3'>
            <column caption='Commission Pct' datatype='real' name='[COMMISSION_PCT]' role='measure' type='quantitative' />
            <column caption='Income' datatype='real' name='[Calculation_713820568395698178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALARY]+([SALARY]*[COMMISSION_PCT])' />
            </column>
            <column caption='Departmentname' datatype='string' name='[DEPARTMENTNAME]' role='dimension' type='nominal' />
            <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
            <column caption='Jobid' datatype='string' name='[JOBID]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Salary' datatype='integer' name='[SALARY]' role='dimension' type='ordinal' />
            <column-instance column='[DEPARTMENTNAME]' derivation='None' name='[none:DEPARTMENTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRSTNAME]' derivation='None' name='[none:FIRSTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOBID]' derivation='None' name='[none:JOBID:nk]' pivot='key' type='nominal' />
            <column-instance column='[LASTNAME]' derivation='None' name='[none:LASTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713820568395698178]' derivation='Sum' name='[sum:Calculation_713820568395698178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:DEPARTMENTNAME:nk]'>
            <groupfilter function='member' level='[none:DEPARTMENTNAME:nk]' member='&quot;Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:DEPARTMENTNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19s9fwf1n1jh47173h9zt1cxugc3].[sum:Calculation_713820568395698178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:DEPARTMENTNAME:nk] / ([federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:LASTNAME:nk] / ([federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:FIRSTNAME:nk] / [federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:JOBID:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sort Employee '>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (hr)' name='federated.19s9fwf1n1jh47173h9zt1cxugc3' />
          </datasources>
          <datasource-dependencies datasource='federated.19s9fwf1n1jh47173h9zt1cxugc3'>
            <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' default-format='*m/d/yyyy' name='[HIREDATE]' role='dimension' type='ordinal' />
            <column caption='Jobid' datatype='string' name='[JOBID]' role='dimension' type='nominal' />
            <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Salary' datatype='integer' name='[SALARY]' role='dimension' type='ordinal' />
            <column-instance column='[HIREDATE]' derivation='None' name='[none:HIREDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JOBID]' derivation='None' name='[none:JOBID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19s9fwf1n1jh47173h9zt1cxugc3].[Firstname &amp; Lastname (Combined) 1]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;King&quot;,&quot;Steven&quot;)</bucket>
              <bucket>(&quot;Zlotkey&quot;,&quot;Eleni&quot;)</bucket>
              <bucket>(&quot;Whalen&quot;,&quot;Jennifer&quot;)</bucket>
              <bucket>(&quot;Weiss&quot;,&quot;Matthew&quot;)</bucket>
              <bucket>(&quot;Walsh&quot;,&quot;Alana&quot;)</bucket>
              <bucket>(&quot;Vollman&quot;,&quot;Shanta&quot;)</bucket>
              <bucket>(&quot;Vishney&quot;,&quot;Clara&quot;)</bucket>
              <bucket>(&quot;Vargas&quot;,&quot;Peter&quot;)</bucket>
              <bucket>(&quot;Urman&quot;,&quot;Jose Manuel&quot;)</bucket>
              <bucket>(&quot;Tuvault&quot;,&quot;Oliver&quot;)</bucket>
              <bucket>(&quot;Tucker&quot;,&quot;Peter&quot;)</bucket>
              <bucket>(&quot;Tobias&quot;,&quot;Sigal&quot;)</bucket>
              <bucket>(&quot;Taylor&quot;,&quot;Winston&quot;)</bucket>
              <bucket>(&quot;Taylor&quot;,&quot;Jonathon&quot;)</bucket>
              <bucket>(&quot;Sully&quot;,&quot;Patrick&quot;)</bucket>
              <bucket>(&quot;Sullivan&quot;,&quot;Martha&quot;)</bucket>
              <bucket>(&quot;Stiles&quot;,&quot;Stephen&quot;)</bucket>
              <bucket>(&quot;Smith&quot;,&quot;William&quot;)</bucket>
              <bucket>(&quot;Smith&quot;,&quot;Lindsey&quot;)</bucket>
              <bucket>(&quot;Sewall&quot;,&quot;Sarath&quot;)</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19s9fwf1n1jh47173h9zt1cxugc3].[sum:SALARY:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19s9fwf1n1jh47173h9zt1cxugc3].[Firstname &amp; Lastname (Combined) 1] / ([federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:JOBID:nk] / [federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:HIREDATE:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='departments+ (hr)' name='federated.19s9fwf1n1jh47173h9zt1cxugc3' />
          </datasources>
          <datasource-dependencies datasource='federated.19s9fwf1n1jh47173h9zt1cxugc3'>
            <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Salary' datatype='integer' name='[SALARY]' role='dimension' type='ordinal' />
            <column-instance column='[LASTNAME]' derivation='None' name='[none:LASTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALARY]' derivation='Sum' name='[sum:SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:LASTNAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALARY])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Abel&quot;' function='range' level='[none:LASTNAME:nk]' to='&quot;Zlotkey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19s9fwf1n1jh47173h9zt1cxugc3].[sum:SALARY:qk]' included-values='in-range'>
            <min>2100</min>
            <max>34000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:LASTNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19s9fwf1n1jh47173h9zt1cxugc3].[sum:SALARY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:LASTNAME:nk]</column>
            <column>[federated.19s9fwf1n1jh47173h9zt1cxugc3].[sum:SALARY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19s9fwf1n1jh47173h9zt1cxugc3].[none:LASTNAME:nk]</rows>
        <cols>[federated.19s9fwf1n1jh47173h9zt1cxugc3].[sum:SALARY:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
